<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <h1>Anahit Gardishyan</h1>
    <img src="./assets/images/profile-picture.jpg" alt="my image" />
    <hr />

    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <h2>Education</h2>
    <ul>
        <li>degree, school, dates</li>
        <li>degree, school, dates</li>
    </ul>

    <h2>Work experience</h2>
    <ul>
        <li>job title, employer, dates, and responsibilities</li>
        <li>job title, employer, dates, and responsibilities</li>
        <li>job title, employer, dates, and responsibilities</li>
    </ul>

    <h2>Skills </h2>
    <ul>
        <li> relevant skill or area of expertise</li>
        <li> relevant skill or area of expertise</li>
        <li> relevant skill or area of expertise</li>
        <li> relevant skill or area of expertise</li>
    </ul>

    <h2>Awards</h2>
    <ul>
        <li> relevant award</li>
        <li> relevant award</li>
    </ul>
    <h2>Certifications </h2>
    <ul>
        <li> relevant ertification</li>
        <li> relevant ertification</li>
    </ul>
    <h2>Achievements </h2>
    <ul>
        <li> relevant accomplishment</li>
        <li> relevant accomplishment</li>
    </ul>
</body>

</html>